# RomVeil

./: .gitignore  README.md  build_errors.txt  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_output.txt  build_output_debug.txt  clean_log.txt  debug_full.txt  debug_log.txt  debug_scan_v3.txt  device_log.txt  gradlew  install_log.txt  install_log10.txt  install_log2.txt  install_log3.txt  install_log4.txt  install_log5.txt  install_log6.txt  install_log7.txt  install_log8.txt  install_log9.txt  keystore.properties  log_detailed_failure.txt  log_final_utf8.txt  log_relaxed_utf8.txt  log_utf8.txt  manual_dump.txt  manual_dump_utf8.txt  manual_dump_v3.txt  manual_dump_v3_utf8.txt  manual_dump_v4.txt  manual_dump_v4_utf8.txt  neogeo_debug.txt  neogeo_debug_utf8.txt  release-key.jks  settings.gradle.kts  (+1 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glyph/launcher/: GlyphApplication.kt  MainActivity.kt
app/src/main/java/com/glyph/launcher/data/local/: GameDao.kt  GlyphDatabase.kt
app/src/main/java/com/glyph/launcher/data/local/entity/: GameEntity.kt
app/src/main/java/com/glyph/launcher/data/remote/: MobyGamesApi.kt  RawgApi.kt  ScreenScraperApi.kt  TheGamesDbApi.kt
app/src/main/java/com/glyph/launcher/data/remote/dto/: MobyGamesCoversResponse.kt  MobyGamesSearchResponse.kt  RawgResponse.kt  ScreenScraperResponse.kt  TheGamesDbResponse.kt
app/src/main/java/com/glyph/launcher/data/repository/: GameRepository.kt  MameDb.kt  ScrapingController.kt
app/src/main/java/com/glyph/launcher/data/scanner/: RomScanner.kt
app/src/main/java/com/glyph/launcher/di/: AppModule.kt
app/src/main/java/com/glyph/launcher/domain/model/: Platform.kt
app/src/main/java/com/glyph/launcher/ui/: GlyphApp.kt
app/src/main/java/com/glyph/launcher/ui/dialog/: EmulatorPickerDialog.kt  RomOptionsDialog.kt
app/src/main/java/com/glyph/launcher/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/glyph/launcher/ui/main/components/: BackgroundLayer.kt  CoverArtBox.kt  GameList.kt  GameListItem.kt  PlatformSelector.kt
app/src/main/java/com/glyph/launcher/ui/permission/: StoragePermissionScreen.kt
app/src/main/java/com/glyph/launcher/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/glyph/launcher/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/glyph/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/java/com/glyph/launcher/util/: EmulatorLauncher.kt  HashUtil.kt  InputHandler.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_romveil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
